# compound-android

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: nightlyReports.yml  publish.yml  recordScreenshots.yml  tag-release.yml  tests.yml  validate-lfs.yml
.github/workflows/scripts/: recordScreenshots.sh
compound/: build.gradle.kts
compound/src/main/kotlin/io/element/android/compound/annotations/: CoreColorToken.kt
compound/src/main/kotlin/io/element/android/compound/previews/: ColorListPreview.kt  ColorPreview.kt  ColorsSchemePreview.kt  CompoundIconsPreview.kt
compound/src/main/kotlin/io/element/android/compound/showkase/: CompoundShowkaseRootModule.kt
compound/src/main/kotlin/io/element/android/compound/theme/: AvatarColors.kt  ElementTheme.kt  ForcedDarkElementTheme.kt  LegacyColors.kt  MaterialColorSchemeDark.kt  MaterialColorSchemeLight.kt  MaterialTextPreview.kt  MaterialThemeColors.kt  Theme.kt
compound/src/main/kotlin/io/element/android/compound/tokens/: CompoundColors.kt  CompoundTypography.kt
compound/src/main/kotlin/io/element/android/compound/utils/: ColorUtils.kt
compound/src/main/res/drawable/: ic_compound_arrow_left.xml  ic_compound_arrow_right.xml  ic_compound_arrow_up_right.xml  ic_compound_attachment.xml  ic_compound_block.xml  ic_compound_chart.xml  ic_compound_chat.xml  ic_compound_chat_new.xml  ic_compound_chat_problem.xml  ic_compound_chat_solid.xml  ic_compound_check.xml  ic_compound_check_circle.xml  ic_compound_check_circle_solid.xml  ic_compound_chevron_left.xml  ic_compound_chevron_right.xml  ic_compound_cloud.xml  ic_compound_cloud_solid.xml  ic_compound_collapse.xml  ic_compound_company.xml  ic_compound_compose.xml  ic_compound_copy.xml  ic_compound_dark_mode.xml  ic_compound_devices.xml  ic_compound_document.xml  ic_compound_edit.xml  ic_compound_edit_solid.xml  ic_compound_expand.xml  ic_compound_extensions.xml  ic_compound_extensions_solid.xml  ic_compound_file_error.xml  ic_compound_files.xml  ic_compound_forward.xml  ic_compound_history.xml  ic_compound_host.xml  ic_compound_image.xml  ic_compound_image_error.xml  ic_compound_indent_decrease.xml  ic_compound_indent_increase.xml  ic_compound_italic.xml  ic_compound_key.xml  (+55 more)
compound/src/test/kotlin/io/element/android/compound/screenshot/: AvatarColorsTests.kt  CompoundIconTests.kt  CompoundTypographyTests.kt  ForcedDarkElementThemeTests.kt  LegacyColorsTests.kt  MaterialColorSchemeTests.kt  MaterialTextTests.kt  MaterialTypographyTests.kt  MaterialYouThemeTests.kt  SemanticColorsTests.kt
compound/src/test/kotlin/io/element/android/compound/screenshot/utils/: ScreenshotUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: addAutoMirrored.py  import_tokens.sh  validate_lfs.sh
