[versions]
# Project
android_gradle_plugin = "8.8.1"
kotlin = "2.1.10"
ksp = "2.1.10-1.0.30"

# AndroidX
activity = "1.10.0"

# Compose
compose_bom = "2025.02.00"

# Others
showkase = "1.0.3"
ui-tooling-preview-android = "1.7.8"
kover = "0.7.6"
roborazzi = "1.42.0"

[libraries]
# Project
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kover_gradle_plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }

# AndroidX
androidx_compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
androidx_compose_material3 = "androidx.compose.material3:material3:1.3.1"
androidx_activity_activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx_compose_ui_test_junit = { module = "androidx.compose.ui:ui-test-junit4-android" }

# Kotlin
kotlinx_collections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8"

# Test
test_junit = "junit:junit:4.13.2"
test_robolectric = "org.robolectric:robolectric:4.14.1"
test_roborazzi = { module = "io.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
test_roborazzi_compose = { module = "io.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }
test_roborazzi_junit = { module = "io.github.takahirom.roborazzi:roborazzi-junit-rule", version.ref = "roborazzi" }
test_espresso_core = "androidx.test.espresso:espresso-core:3.6.1"

# Others
showkase = { module = "com.airbnb.android:showkase", version.ref = "showkase" }
showkase_processor = { module = "com.airbnb.android:showkase-processor", version.ref = "showkase" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }

[bundles]

[plugins]
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose_compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
maven_publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
dependencycheck = "org.owasp.dependencycheck:12.1.0"
sonarqube = "org.sonarqube:6.0.1.5171"
